spring.profiles.active = prod

spring.profiles.active = updateQuery
spring.profiles.active = qa

spring.profiles.active = development
spring.profiles.active = qa


spring.profiles.random = random
spring.profiles.random = unified
